{
  "name": "@xshady/altv-decorators-client",
  "version": "2.0.3",
  "description": "typescript decorators for alt:V",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xshady",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@altv/types-client": "^1.7.7",
    "@altv/types-shared": "^1.0.2",
    "@xshady/altv-decorators-shared": "2.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "files": [
    "dist/**/*"
  ]
}
