{
  "name": "altv-xxdecorators-server",
  "version": "1.0.7",
  "description": "alt:V server-side class decorators with auto instantiation of the class using tsyringe",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "xshady",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "publish": "tsc && yarn publish"
  },
  "dependencies": {
    "altv-xxdecorators-shared": "^1.0.2",
    "reflect-metadata": "^0.1.13"
  },
  "files": [
    "dist/**/*"
  ]
}
